<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tsw-6D-k8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobiSys 2017 Demo-->
        <scene sceneID="BZW-gC-nnF">
            <objects>
                <viewController id="WDC-KX-hUU" customClass="CSDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kj1-cj-eS6"/>
                        <viewControllerLayoutGuide type="bottom" id="eiX-yL-iNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynu-xB-9LE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-1e-thm">
                                <rect key="frame" x="16" y="120" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9jd-4a-Acl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-yA-qR6">
                                <rect key="frame" x="310" y="126.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="WDC-KX-hUU" eventType="valueChanged" id="4Oz-95-k4d"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-C5-DG9">
                                <rect key="frame" x="223.5" y="72" width="135.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RSw-7Z-y8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.4393609174" green="0.4393609174" blue="0.4393609174" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-QL-IUZ">
                                <rect key="frame" x="16" y="72" width="199.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="afC-ff-6sD"/>
                                    <constraint firstAttribute="height" constant="40" id="gEh-73-1gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mri-C5-DG9" firstAttribute="top" secondItem="Kj1-cj-eS6" secondAttribute="bottom" constant="8" id="U3I-Hd-sP7"/>
                            <constraint firstItem="q6E-yA-qR6" firstAttribute="centerY" secondItem="tIQ-1e-thm" secondAttribute="centerY" id="ffe-OV-c0F"/>
                            <constraint firstItem="A4W-QL-IUZ" firstAttribute="leading" secondItem="Ynu-xB-9LE" secondAttribute="leadingMargin" id="gVS-S1-6ur"/>
                            <constraint firstItem="A4W-QL-IUZ" firstAttribute="top" secondItem="Kj1-cj-eS6" secondAttribute="bottom" constant="8" id="geL-xw-q3O"/>
                            <constraint firstItem="Mri-C5-DG9" firstAttribute="leading" secondItem="A4W-QL-IUZ" secondAttribute="trailing" constant="8" id="ipP-lh-4Py"/>
                            <constraint firstItem="q6E-yA-qR6" firstAttribute="leading" secondItem="tIQ-1e-thm" secondAttribute="trailing" constant="8" id="ku1-rh-vrT"/>
                            <constraint firstItem="tIQ-1e-thm" firstAttribute="top" secondItem="Mri-C5-DG9" secondAttribute="bottom" constant="8" id="qPE-BY-rXC"/>
                            <constraint firstItem="tIQ-1e-thm" firstAttribute="leading" secondItem="Ynu-xB-9LE" secondAttribute="leadingMargin" id="tOs-Fv-orY"/>
                            <constraint firstItem="q6E-yA-qR6" firstAttribute="trailing" secondItem="Ynu-xB-9LE" secondAttribute="trailingMargin" id="vnO-39-Nkj"/>
                            <constraint firstItem="Mri-C5-DG9" firstAttribute="trailing" secondItem="Ynu-xB-9LE" secondAttribute="trailingMargin" id="yOf-b5-fvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobiSys 2017 Demo" id="ATR-ZF-p16">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OtI-gi-8Tq">
                            <connections>
                                <action selector="finishDemo:" destination="WDC-KX-hUU" id="QRc-6a-Fta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joinDemoLabel" destination="tIQ-1e-thm" id="cs9-4b-UIh"/>
                        <outlet property="joinDemoSwitch" destination="q6E-yA-qR6" id="s7s-PQ-WgJ"/>
                        <outlet property="statusLabel" destination="Mri-C5-DG9" id="uBD-UC-ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-SV-A1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="2633.4332833583212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWG-DD-kIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tsw-6D-k8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVL-Jo-v7L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDC-KX-hUU" kind="relationship" relationship="rootViewController" id="POV-8G-FhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aW-0u-eHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="2633.4332833583212"/>
        </scene>
    </scenes>
</document>
